spring.application.name=FilmFusion

spring.profiles.active=dev

spring.security.user.name=rajni
spring.security.user.password=2209

server.port=8080

# JPA/Hibernate common settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Expose only health endpoint
management.endpoints.web.exposure.include=health

# Optional: show full health details (instead of just "UP")
management.endpoint.health.show-details=always
