spring.application.name=FilmFusion

spring.profiles.active=dev

spring.security.user.name=rajni
spring.security.user.password=2209

server.port=8080

# JPA/Hibernate common settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
