# PostgreSQL Render database
spring.datasource.url=jdbc:postgresql://dpg-d2hls9ili9vc739h7l50-a.singapore-postgres.render.com:5432/filmfusion_6cey
spring.datasource.username=filmfusion_6cey_user
spring.datasource.password=tdGHOnvmS3ggB7uYHvW1DYF3hhTqTiSY
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
